footer{
    position:absolute;
    bottom:0;
    width: 100%;
    height: 60px;
    background-color: rgb(69, 224, 190);
    text-align: center;
    padding-top: 10px;


}

#self-desc{
    text-align: center;
    font-size: 20px;
}


body{
    background-color:rgb(197, 249, 232);
}

#navbar{
    background-color: rgb(69, 224, 190);
    font-size: 17px;
    border-width: 1px;
    border-style: solid;
    border-radius: 2px;
    border-color: gray;
    padding-bottom: 30px;
    margin-bottom: 10px;
    word-spacing: 10px;
}

#icon{
    position: absolute; right: 5%; 
}

.grid-container{
    display:grid;
    grid-template-columns: 200px 200px 200px;
    row-gap: 20px;
    /* justify-content: space-evenly; */
    text-align: center;
     /* display: flex; */
    grid-gap: 150px;
    /* padding-left: 30px;
    padding-right: 30px; */
    align-items: center;
    
}

#hobby-card-1{
    border-style: solid;
    border-radius: 6px;
    border-color:#2a2a2a;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    background-color: rgb(208, 249, 235);
}

#hobby-card-2{
    border-style: solid;
    border-radius: 6px;
    border-color:#2a2a2a;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    background-color: rgb(208, 249, 235);
    
}

#hobby-card-3{
    border-style: solid;
    border-radius: 6px;
    border-color:#2a2a2a;
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    background-color: rgb(208, 249, 235);
    
}

.c-item{
    height: 480px;

}

.c-img{
    height: 100%;
    object-fit: cover;
}


.carousel-indicators{
    background-color: rgba(45, 45, 45, 0.85);
  
}

.carousel-caption
{
    background-color: rgba(45, 45, 45, .85);
   
    
}

.carousel-text
{
    color: white;
    opacity: 1;
}


td{
    background-color: white;
}